<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    .container{
      box-sizing: border-box;
      padding: 50px;
    }
    .toolbar{
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgb(240, 238, 238);
    }
    .toolbar ul{
      font-size: 25px;
      display: flex;
    }
    .toolbar ul li{
      cursor: pointer;
      color: rgb(134, 134, 134);
    }
    .toolbar ul li:hover{
      color: rgb(0, 0, 0);
    }
    .toolbar ul li+li{
      margin-left: 20px;
    }
    .editor{
      box-sizing: border-box;
      padding: 50px;
      height: 100vh;
      border: 1px solid black;
    }
    b {
      font-weight: bold;
    }
    i {
      font-style: italic;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="toolbar">
      <a href="####"><span class="fa fa-bold"  data-name="bold"></span></a>
      <a href="###"><span class="fa fa-italic"  data-name="italic"></span></a>
      <a href="###"><span class="fa fa-list-ul" data-name="insertunorderlist"></span></a>
    </div>
    <div class="editor">
    </div>
  </div>
  
  <script>
    window.addEventListener('load',function() {
      const editor = document.querySelector(`.editor`)
      editor.setAttribute('contenteditable','true')
      const tools = document.querySelectorAll('span')
      tools.forEach((tool) => {
      tool.addEventListener('click', function(e){clickhandler(e)})
      })
    })

    function clickhandler(e) {
      e.preventDefault()
      // let str = document.getSelection()
      let name = e.target.dataset.name
      // let name = e.currentTarget.childNodes[0].dataset.name
      document.execCommand(name, false)
      // document.execCommand(name, false)
      
    }
  </script>
</body>
</html>